# rpg-homepage

./: .gitignore  nbactions-cargo.run.debug.startup.xml  nbactions-cargo.run.xml  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  hst.xml
bootstrap/configuration/src/main/resources/configuration/domains/: brokenlinks.xml  defaultwrite.xml  hippodocuments.xml  hippofolders.xml  hippogallery.xml  hipporequests.xml
bootstrap/configuration/src/main/resources/configuration/modules/: hstevents.xml
bootstrap/configuration/src/main/resources/configuration/users/: admin.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/blueprints/: website-subsite.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: sitemap.xml
bootstrap/configuration/src/main/resources/hst/configurations/website-v2/: catalog.xml
bootstrap/configuration/src/main/resources/hst/configurations/website-v3/: sitemap.xml  sitemenus.xml
bootstrap/configuration/src/main/resources/hst/configurations/website-v4/: components.xml  sitemap.xml  sitemenus.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/website-v6/: sitemap.xml  sitemenus.xml
bootstrap/configuration/src/main/resources/hst/configurations/website-v7/: sitemap.xml
bootstrap/configuration/src/main/resources/hst/configurations/website-v8/: sitemenus.xml
bootstrap/configuration/src/main/resources/namespaces/: website.cnd  website.xml
bootstrap/configuration/src/main/resources/namespaces/website/: bannerdocument.xml  basedocument.xml  blogdocument.xml  commentdocument.xml  eventdocument.xml  eventenrollment.xml  gamemaster.xml  gmdocument.xml  newsdocument.xml  textdocument.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: website.xml
bootstrap/content/src/main/resources/content/gallery/: website.xml
cms/: pom.xml
cms/src/main/java/org/pfs/de/workflow/events/: AddComment.java
cms/src/main/webapp/WEB-INF/: web.xml
conf/: context.xml  repository.xml
site/: pom.xml
site/src/main/java/org/pfs/de/akismet/: AkismetCheckResult.java  AkismetClient.java  AkismetCommentData.java  AkismetCommentType.java  AkismetConfiguration.java  AkismetException.java  package-info.java
site/src/main/java/org/pfs/de/akismet/rest/: AkismetApi.java  AkismetReply.java  AkismetRestClient.java  AkismetUrlParameters.java  AkismetUrls.java  package-info.java
site/src/main/java/org/pfs/de/beans/: BannerDocument.java  BaseDocument.java  BlogDocument.java  CommentDocument.java  EventDocument.java  EventEnrollmentCompound.java  GameMasterDocument.java  NewsDocument.java  TextDocument.java
site/src/main/java/org/pfs/de/channels/: SubsiteInfo.java  SubsiteInfo.properties  SubsiteInfo_de.properties  WebsiteInfo.java  WebsiteInfo.properties  WebsiteInfo_de.properties
site/src/main/java/org/pfs/de/components/: BannerInformation.java  BaseComponent.java  BlogDetail.java  BlogOverview.java  Comments.java  Detail.java  DocumentDetail.java  Header.java  LeftMenu.java  ListView.java  Navigation.java  NotFound.java  Overview.java  Search.java
site/src/main/java/org/pfs/de/components/subsite/: SubsiteHeader.java
site/src/main/java/org/pfs/de/componentsinfo/: GeneralListInfo.java  ListViewInfo.java  PageableListInfo.java  SearchInfo.java
site/src/main/java/org/pfs/de/events/: AkismetPublicationSubscriber.java  AutomaticPublicationSubscriber.java
site/src/main/java/org/pfs/de/services/: BaseResource.java  CommentResource.java  DocumentResource.java
site/src/main/java/org/pfs/de/services/model/: BaseDocumentRepresentation.java  CommentDocumentRepresentation.java
site/src/main/resources/: messages.properties  messages_de.properties  rebel.xml
site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
site/src/main/webapp/WEB-INF/jsp/blogAndEventDetail/main/content/smallContent/: commentForm.jsp
site/src/main/webapp/WEB-INF/jsp/blogDetail/main/content/: smallContent.jsp
site/src/main/webapp/WEB-INF/jsp/blogDetail/main/content/smallContent/: commentForm.jsp  commentList.jsp
site/src/main/webapp/WEB-INF/jsp/blogOverview/main/content/: smallContent.jsp
site/src/main/webapp/WEB-INF/jsp/eventDetail/main/content/: smallContent.jsp
site/src/main/webapp/WEB-INF/jsp/home/main/: content.jsp
site/src/main/webapp/WEB-INF/jsp/layout/: webpage.jsp
site/src/main/webapp/WEB-INF/jsp/leftSidebar/main/: content.jsp
site/src/main/webapp/WEB-INF/jsp/leftSidebar/main/content/: leftSidebar.jsp  smallContent.jsp
site/src/main/webapp/WEB-INF/jsp/news/main/: content.jsp
site/src/main/webapp/WEB-INF/jsp/standard/: header.jsp  main.jsp
site/src/main/webapp/WEB-INF/jsp/standard/header/: banner.jsp  navigation.jsp
site/src/main/webapp/WEB-INF/jsp/standard/main/: content.jsp
site/src/main/webapp/WEB-INF/jsp/subsite/home/main/: content.jsp
site/src/main/webapp/WEB-INF/jsp/subsite/standard/main/: content.jsp
site/src/main/webapp/css/: pfs-de.css
site/src/main/webapp/js/: comment.js
site/src/test/java/org/pfs/de/components/: BlogOverviewTest.java  DetailTest.java
site/src/test/java/org/pfs/de/services/: DocumentResourceTest.java
site/src/test/java/org/pfs/de/services/model/: CommentDocumentRepresentationTest.java
site/src/test/java/org/pfs/de/test/: AbstractComponentTest.java  BaseSessionTest.java
site/src/test/java/org/pfs/de/test/utilities/: EnhancedMockNode.java  JcrMockUtils.java
site/src/test/java/org/pfs/de/test/utilities/workflow/: FolderWorkflowProducer.java  WorkflowMockUtils.java  WorkflowProducer.java  WorkflowProducerFactory.java
site/src/test/resources/test-repository/: content.xml  formdata.xml  hippo_configuration.xml  hippo_log.xml  hippo_namespaces.xml  hst_hst.xml  jcr_system.xml
src/main/assembly/: distribution.xml
src/main/resources/: rebel.xml
(+53 files in other folders)
