<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'website'='http://www.onehippo.org/website/nt/1.0'>

[website:akismetcheck]
  orderable mixin
  - website:akismetHamAction (string) < 'publish', 'request'
  - website:akismetApiKey (string)
  - website:akismetSpamAction (string) < 'ignore', 'reject', 'recommendation'

[website:akismetcheckresult]
  orderable mixin
  - website:akismetCheckResult (string) < 'ham', 'spam', 'invalid'

[website:autopublish]
  orderable mixin
  - website:publishAction (string) = 'ignore' < 'publish', 'request', 'ignore'

[website:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[website:bannerdocument] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:blogdocument] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:commentdocument] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:eventdocument] > hippostd:relaxed, hippotranslation:translated, website:blogdocument
  orderable

[website:eventenrollment] > hippo:compound, hippostd:relaxed
  orderable

[website:gamemaster] > hippo:compound, hippostd:relaxed
  orderable

[website:newsdocument] > hippostd:relaxed, website:basedocument
  orderable

[website:textdocument] > hippostd:relaxed, website:basedocument
  orderable

