<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'website'='http://www.onehippo.org/website/nt/1.0'>

[website:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[website:blogdocument] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:commentdocument] > hippostd:relaxed, hippotranslation:translated, website:basedocument
  orderable

[website:newsdocument] > hippostd:relaxed, website:basedocument
  orderable

[website:textdocument] > hippostd:relaxed, website:basedocument
  orderable

[website:akismetpublish]
  orderable mixin
  - website:akismetAction (string)
  = 'ignore'
    < 'publish', 'request', 'ignore'
  - website:akismetApiKey (string)